# use R
language: r
sudo: required

# install GSL
before_install:
    - sudo apt-get install libgsl0ldbl

# send notifications kipper and me
notifications:
  email:
    recipients:
      - jacobcvt12@gmail.com
      - cafletezbrant@gmail.com
    on_success: change
    on_failure: always
  slack: tracywidomr:ZcVrMGGGpPuba99sxvPVhNH2
